.footer {
  height: 50px;
  width: 100%; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .footer {
      height: 100px; } }
  @media (min-width: 1024px) {
    .footer {
      height: 150px; } }

.cool-image-with-box-buttons {
  width: 100vw;
  height: 185.3vw;
  background: #1976d2; }
  .cool-image-with-box-buttons .float-container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%; }
    .cool-image-with-box-buttons .float-container > h1 {
      padding-top: 10%;
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 5vw; }
    .cool-image-with-box-buttons .float-container > img {
      background-size: cover;
      position: absolute;
      width: 100%; }

.box-buttons svg > * {
  user-select: none;
  cursor: pointer;
  transition: all 0.2s ease; }
  .box-buttons svg > * path {
    fill: rgba(0, 0, 0, 0.01); }
.box-buttons svg .top-box:hover {
  color: #1976d2; }
.box-buttons svg .top-box:active {
  color: #0d47a1; }
.box-buttons svg .middle-box:hover {
  color: #388e3c; }
.box-buttons svg .middle-box:active {
  color: #1b5e20; }
.box-buttons svg .bottom-box:hover {
  color: #d32f2f; }
.box-buttons svg .bottom-box:active {
  color: #b71c1c; }

.work-section {
  min-height: 100vh; }
  .work-section .title-bar {
    background: #1976d2; }
  .work-section .work-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; }

.about-section {
  min-height: 100vh;
  text-align: center; }
  .about-section .title-bar {
    background: #388e3c; }
  .about-section > img {
    margin-top: 5%;
    width: 30%;
    border-radius: 50%;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4); }
    @media (min-width: 768px) and (max-width: 1023px) {
      .about-section > img {
        width: 20%; } }
    @media (min-width: 1024px) {
      .about-section > img {
        width: 20%; } }
  .about-section p {
    padding: 20px; }
  .about-section .bio > img {
    width: 35%; }

.contact-section {
  min-height: 100vh;
  text-align: center; }
  .contact-section .title-bar {
    background: #d32f2f; }
  .contact-section .contact-options {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-around; }
  .contact-section .contact-option {
    width: 80%;
    height: 3em;
    text-align: center;
    vertical-align: middle;
    margin-top: 10%;
    border-radius: 1em;
    display: table;
    padding: 1% 0 1% 0;
    box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(0, 0, 0, 0.2); }
    @media (min-width: 1024px) {
      .contact-section .contact-option {
        width: 40%;
        margin-top: 5%; } }
  .contact-section a {
    display: table-cell;
    height: 80%;
    vertical-align: middle;
    text-decoration: none;
    color: black; }
  .contact-section img {
    width: 10%; }

.title-bar {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 18px;
  padding: 1px;
  text-align: center; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .title-bar {
      font-size: 30px; } }
  @media (min-width: 1024px) {
    .title-bar {
      font-size: 50px; } }

.work-card {
  min-width: 200px;
  width: 90%;
  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.2);
  border-radius: 1em;
  border: 2px solid rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  margin-bottom: 10%; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .work-card {
      width: 40%;
      margin-top: 5%;
      margin-bottom: 5%; } }
  @media (min-width: 1024px) {
    .work-card {
      width: 30%;
      margin-top: 2%;
      margin-bottom: 2%;
      max-height: 50vw; } }
  .work-card > img {
    width: 100%;
    height: 50%;
    min-height: 300px; }
  .work-card .work-card-body {
    border-top: 1em solid #2196f3;
    height: 50%;
    text-align: center;
    display: flex;
    flex-direction: column; }
    .work-card .work-card-body h1 {
      height: 25%;
      padding-right: 3px;
      padding-left: 3px; }
    .work-card .work-card-body p {
      display: flex;
      flex-direction: column;
      text-align: center;
      height: 50%;
      padding-right: 10px;
      padding-left: 10px; }
    .work-card .work-card-body a {
      height: 25%;
      text-align: center;
      outline: none; }
      .work-card .work-card-body a img {
        padding: 5px;
        border: 2px solid black;
        border-radius: 1em;
        height: 40%;
        transition: background 0.2s ease; }
        @media (min-width: 768px) and (max-width: 1023px) {
          .work-card .work-card-body a img {
            width: 20%; } }
        @media (min-width: 1024px) {
          .work-card .work-card-body a img {
            width: 20%; } }
      .work-card .work-card-body a img:hover {
        background: rgba(0, 0, 0, 0.1); }
      .work-card .work-card-body a img:active {
        background: rgba(0, 0, 0, 0.2); }

/*# sourceMappingURL=Style.css.map */
